{
  "name": "@n3okill/tslinq",
  "version": "1.0.0",
  "description": "Linq in typescript",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n3okill/tslinq.git"
  },
  "bugs": {
    "url": "https://github.com/n3okill/tslinq/issues"
  },
  "homepage": "https://github.com/n3okill/tslinq#readme",
  "scripts": {
    "setup": "npm install",
    "clean:dist": "rimraf ./dist",
    "build": "npm run clean:dist && npx tsc -p tsconfig.json",
    "pretest": " npm run build",
    "test": "npm run lint && npm run unit",
    "unit": "globstar -- node --import tsx --test \"tests/**/*.test.ts\"",
    "test:node:watch": "globstar -- node --import tsx --test --watch \"tests/**/*.test.ts\"",
    "lint": "eslint",
    "format": "prettier --config .prettierrc \"src/**/*.ts\" \"tests/**/*.ts\" \"docs/**/*.md\" \"README.md\" --write",
    "prepublishOnly": "npm test && npm run lint",
    "prepare": "npm run build && npm run unit",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "benchmark": "cd benchmarks && node --import tsx ./benchmark.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.8.1",
    "benny": "^3.7.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-security": "^3.0.1",
    "globstar": "^1.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "keywords": [
    "linq"
  ],
  "files": [
    "dist/**/*"
  ],
  "author": {
    "name": "João Parreira",
    "email": "joaofrparreira@gmail.com"
  },
  "license": "MIT"
}
